VITE_API_KEY=40bdc4003amshd8f863b87a26659p12dd9djsndbfaa569f151
MONGODB_URI=mongodb+srv://lakshyagurha:NSIjiMX3xvvg3509@cluster0.tfhgysi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here